<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel's Personal Site</title>
</head>
<body>
    
    <table cellspacing="10">

        <tr>
            <td> <img width="200px" src="images/Naruto round PFP.png" alt="Profile Picture"> </td>
            <td>
                <h1>Joel JR</h1>
                <p><em>Undergraduate at <a href="https://www.sliit.lk/">SLIIT Campus.</a></em></p>
                <p>I am a Web Developer</p>  
            </td>
        </tr>

    </table>
    
    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10">
        <tr>
            <td>2020</td>
            <td>Data Curator</td>
        </tr>

        <tr>
            <td>2021</td>
            <td>Machine Learning</td>
        </tr>
    </table>

    <hr>

    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Forex and Crypto Trading</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>IT Services</td>
             <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Graphics Designing</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>

    <p>
        <a href="MyHobbies.html">My Hobbies</a> 
        <a href="ContactMe.html">Contact Me</a>
    </p>




</body>
</html>